.containing {
  padding: 0 0px;
  max-width: 1500px;
  margin: 0 auto;
}

.wCard {
  margin-top: 10px;
}

#grid0 {
  display: grid;
  grid-template-columns: 70% auto;
  grid-template-rows: 50% auto;
  grid-template-areas: "orange dark"
                       "orange bluee";
}

#wCard1 h1 {
  font-size: 8vw;
}

#wCard1 {
  padding-left: 4vw;
  padding-top: 1vw;
  background-color: var(--primary-color);
  color: white;
  grid-area: orange;
}

#wCard2 h1 {
  font-size: 5vw;
}
#wCard2 h1 span {
  font-size: 9vw;
}

#wCard2 {
  padding-left: 2vw;
  padding-top: 1vw;
  background-color: var(--secondary-color);
  color: white;
  grid-area: dark;
}

#wCard3 h1 {
  font-size: 4.1vw;
  text-align: center;
}

#wCard3 {
  background-color: var(--third-color);
  color: var(--dark-color);
  padding: 1vw;
  padding-top: 2vw;
}

.personal h1 {
  font-size: 4vw;
}

.personal p {
  font-size: 1.3rem;
}

/* Mobile */

.mCard {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: 50% auto;
  grid-template-areas: "sos image"
                       "mobile image";
}

#mCard1 {
  grid-area: sos;
  margin-top: 0;
}
#mCard2 {
  grid-area: mobile;
}
#mCard3 {
  grid-area: image;
  width: 100%;
}



@media(max-width: 767px) {
  .personal .flex {
    flex-direction: column-reverse;
  }

  .personal h1 {
    font-size: 8vw;
  }

  .personal p {
  font-size: 5vw;
  }
}

@media(max-width: 576px) {
  #grid0{
  height: 140vw;
  grid-template-columns: 52% auto;
  grid-template-rows: 60% auto;
  grid-template-areas: "orange orange"
                       "dark bluee";
  }

  #wCard1 {
    background-color: var(--primary-color);
    padding-left: 25px;
  }

  #wCard1 h1 {
    font-size: 14vw;
    padding: 3vw 0;
  }
  #wCard2 {
    padding-top: 4vw;
    padding-left: 3vw;
  }
  #wCard2 h1 {
    font-size: 10vw;
  }
  #wCard2 h1 span {
    font-size: 19vw;
  }
  #wCard3 {
    padding-top: 6vw;
  }
  #wCard3 h1 {
    font-size: 10vw;
  }
  .personal-text {
    margin-left: 10px;
  }

}